[33mcommit da7ffae443e4a8d0ad0edb48e98c41b3cebee1c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Mon Sep 11 08:56:24 2023 -0300

    project image 2 and 3 modified

[33mcommit c9abeaf13da4317a6629ba5c84feaaecd75695f0[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Sun Sep 10 21:23:34 2023 -0300

    Revert "Getting a commit back"
    
    This reverts commit 752cce5e10df1f6d41014549b25a7951a73d3d01.

[33mcommit 752cce5e10df1f6d41014549b25a7951a73d3d01[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Sun Sep 10 21:20:21 2023 -0300

    Getting a commit back

[33mcommit befa74c6f93fdb5db07c96ac4cc7efca742541d8[m[33m ([m[1;31morigin/developing[m[33m, [m[1;32mdeveloping[m[33m)[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Sun Sep 10 21:06:19 2023 -0300

    Css for devecies under 576px width;
    Menu button add in the html structure;

[33mcommit a198827249e484d3c6a01494dd044ddd8b463b0d[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Sat Sep 9 08:35:53 2023 -0300

    project images 2 and 3 changed

[33mcommit ee2bbf630192c7b1896cbf4e90d62a476721c129[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Sat Sep 9 08:34:45 2023 -0300

    footer classes created

[33mcommit c8cc9c29392e68ae80e7529ac566248b7eb8a5fd[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Sat Sep 9 08:33:56 2023 -0300

    footer creted

[33mcommit 291ddfb6554aec2d8498b6e8c821d0333eb76d7c[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Fri Sep 8 20:53:15 2023 -0300

    assets/css/style.css
    
    contact section classes added

[33mcommit ae5788a2e8237a2308a3035026ce8b5bcf262add[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Fri Sep 8 20:51:56 2023 -0300

    contact section structure created

[33mcommit 8bf533b01894338feb5828ccff39c3333e4074dc[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Fri Sep 8 15:06:39 2023 -0300

    about card and skills cards background changed

[33mcommit 0b66d74d8c49e2b5ffa15eb8880ed8f0cdc02235[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Fri Sep 8 15:00:41 2023 -0300

    h1 home font size changed

[33mcommit 795300105649b3d40e89368393364cc1c0d079c3[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Fri Sep 8 14:49:16 2023 -0300

    padding ajusted

[33mcommit 9147fe43b19d0b3600d7eb3b3e360cfcfb5c6b85[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Fri Sep 8 13:59:18 2023 -0300

    project cards images height changed to 100% and the card to 200px; card gradient opacity changed from 0.5 to 0.6; project cards links set to text-decoration:0;

[33mcommit 20579eba62f84b0941e1bc7044f3b3c16d3050fc[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Fri Sep 8 13:54:36 2023 -0300

    project cards links added into the href

[33mcommit 88fba50a50e00564994213ed89b00fd077b8cb06[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Thu Sep 7 20:34:36 2023 -0300

    project section classes added

[33mcommit aa9aa47686aa719fff2af4975b52a9eea778bd69[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Thu Sep 7 20:34:10 2023 -0300

    projects section created

[33mcommit 8006eba14685ff21f37d9c3dbeabd53a47591cb7[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Thu Sep 7 19:53:28 2023 -0300

    logo added to the images folder

[33mcommit e452d454d91c3d007a7e5fcaa577844c6249089b[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Thu Sep 7 19:53:12 2023 -0300

    skill section classes created

[33mcommit ff2eae6224d8ba54865f648fbe503bb0144a2739[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Thu Sep 7 19:52:58 2023 -0300

    skills section structure creted

[33mcommit bf43c54c54fce7913744245bbedaa60b312a8f5a[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Wed Sep 6 21:45:12 2023 -0300

    about me photo added

[33mcommit 0d678f244f1f5753f53d8323bcdbf6b5d4f69670[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Wed Sep 6 21:44:49 2023 -0300

    About section structure created

[33mcommit cec3ba3ebb2715aad62580b45598602cf7b8f6c5[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Wed Sep 6 21:43:59 2023 -0300

    The about section classes have been created

[33mcommit 5bfc1b28b313da8a338fdc22396cbfed46e666ed[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Wed Sep 6 20:06:52 2023 -0300

    nav and home title classes added

[33mcommit e96e1976855d352e6533318b73ccfa1445393cc4[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Tue Sep 5 21:22:31 2023 -0300

    Home title has been creted

[33mcommit f5d3e122635690a20b0fc24e1cb9cd7049bf2a81[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Mon Sep 4 21:32:15 2023 -0300

    navbar structure creted

[33mcommit 525863bc6f0534b0e788b8e0179a7e43985977b7[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Mon Sep 4 21:31:33 2023 -0300

    classes created and navbar styled

[33mcommit 29393354124c4a21092db8341a839cfb6f38d936[m
Author: MatheusRafaelDaCostaVieira <matheusrafael.pa@gmail.com>
Date:   Mon Sep 4 19:40:43 2023 -0300

    html tags created

[33mcommit bec30db76435f659816f2b38072a8cbdaa5eb43d[m
Author: Matheus Rafael <129914059+MatheusRafaelDaCostaVieira@users.noreply.github.com>
Date:   Sat Sep 2 19:47:42 2023 -0300

    Website structure created
    
    - index.html created;
    - assets fooder created;

[33mcommit ff8b19bd39542f338e1c0751e0488f69f25348e6[m
Author: Matheus Rafael <129914059+MatheusRafaelDaCostaVieira@users.noreply.github.com>
Date:   Sat Sep 2 19:44:59 2023 -0300

    Initial commit
